@import '/norlmalize.css';

:root {
  /* Colors Primary */

  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);

  /* Neutral */

  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  /* Gradients */

  --gradient-from-white-to-gray: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );

  --gradient-from-light-pink-to-orange: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
  /*  Font Family  */

  /* --font-family: 'Josefine Sans', Sans-serif; */
  --font-family: 'Josefin Sans', sans-serif;
}

/* mobile  */

body {
  background: black;
  max-height: 100vh;
  font-family: var(--font-family);
}
.container {
  background: var(--gradient-from-white-to-gray);
  max-width: 100vw;
  margin: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero_mobile_img {
  width: 100%;
}

.logo_img {
  padding: 2rem;
  max-width: 5rem;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  line-height: normal;
}

.first_heading {
  color: var(--Desaturated-Red);
  font-weight: 300;
  font-family: var(--font-family);
  justify-content: center;
  line-height: 0.2;
  letter-spacing: 8px;
}

.second_heading {
  font-weight: 600;
  line-height: 1;
  letter-spacing: 6px;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
}

.shop_info {
  color: var(--Desaturated-Red);
  font-weight: 300;
  text-align: center;
}

/* bottom */
.bottom {
  padding: 0 1rem 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  margin-left: 4rem;
}

.email_input {
  padding: 0.8rem;
  border-radius: 50px;
  background: var(--gradient-from-white-to-gray);
  border: 1px solid var(--Desaturated-Red);
  min-width: 60vw;
}

::placeholder {
  color: var(--Desaturated-Red);
  font-size: 0.9rem;
  font-weight: 300;
}

.button_send_email {
  position: relative;
  right: 3.1rem;
  padding: 1.2rem;
  height: 44px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  background: var(--gradient-from-light-pink-to-orange);
  border: 1px var(--Desaturated-Red);
  color: var(--gradient-from-light-pink-to-orange);
  box-shadow: 0 3px 5px var(--Desaturated-Red);
}

@media screen and (min-width: 600px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .informations {
    display: flex;
    max-width: 30rem;
    justify-content: center;
  }
  .text {
    text-align: left;
    max-width: 10rem;
  }
  .hero_mobile_img {
    display: none;
  }

  